{
  "name": "ulak-scrapping",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.0",
    "@upstash/redis": "^1.35.8",
    "@upstash/search": "^0.1.7",
    "aws-lambda": "^1.0.7",
    "cheerio": "^1.1.2",
    "fast-xml-parser": "^5.3.3",
    "puppeteer-core": "^24.33.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "22",
    "serverless": "^4.29.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "puppeteer",
    "serverless"
  ]
}